NAME SUB
CMD Cliente a cliente directamente

NAME Enviar archivo
CMD dcc send %s

NAME Ofrecer charla
CMD dcc chat %s

NAME Abortar la charla
CMD dcc close chat %s

NAME ENDSUB
CMD 

NAME SUB
CMD CTCP

NAME Versión
CMD ctcp %s VERSION

NAME Información del usuario
CMD ctcp %s USERINFO

NAME Información del cliente
CMD ctcp %s CLIENTINFO

NAME Ping
CMD ping %s

NAME Tiempo
CMD ctcp %s TIME

NAME Finger
CMD ctcp %s FINGER

NAME XDCC List
CMD ctcp %s XDCC LIST

NAME CDCC List
CMD ctcp %s CDCC LIST

NAME ENDSUB
CMD 

NAME SUB
CMD Operador

NAME Eliminar a este usuario
CMD quote KILL %s :die!

NAME ENDSUB
CMD 

NAME SUB
CMD Modo

NAME Dar voz
CMD voice %a

NAME Tomar voz
CMD devoice %a

NAME SEP
CMD 

NAME Dar Op
CMD op %a

NAME Tomar Op
CMD deop %a

NAME ENDSUB
CMD 

NAME SUB
CMD Ignorar

NAME Ignorar usuario
CMD ignore %s!*@* ALL

NAME No ignorar usario
CMD unignore %s!*@*

NAME ENDSUB
CMD 

NAME SUB
CMD Echar/Vetar

NAME Echar
CMD kick %s

NAME Vetar
CMD ban %s

NAME SEP
CMD 

NAME Vetar *!*@*.host
CMD ban %s 0

NAME Vetar *!*@domain
CMD ban %s 1

NAME Vetar *!*user@*.host
CMD ban %s 2

NAME Vetar *!*user@domain
CMD ban %s 3

NAME SEP
CMD 

NAME Echar y vetar *!*@*.host
CMD kickban %s 0

NAME Echar y vetar *!*@domain
CMD kickban %s 1

NAME Echar y vetar *!*user@*.host
CMD kickban %s 2

NAME Echar y vetar *!*user@domain
CMD kickban %s 3

NAME ENDSUB
CMD 

NAME SUB
CMD Info

NAME Who
CMD quote WHO %s

NAME WhoIs
CMD quote WHOIS %s %s

NAME Búsqueda DNS
CMD dns %s

NAME Rastrear
CMD quote TRACE %s

NAME Máquina del usuario
CMD quote USERHOST %s

NAME ENDSUB
CMD 

NAME SUB
CMD Programas externos

NAME Rastrear ruta
CMD !x-terminal-emulator/usr/sbin/traceroute %h

NAME Ping
CMD !x-terminal-emulatorping -c 4 %h

NAME Telnet
CMD !x-terminal-emulatortelnet %h

NAME ENDSUB
CMD 

NAME Abrir la ventana de diálogo
CMD query %s

NAME SUB
CMD GatoScript

NAME Publicidad
CMD ginfo

NAME SUB
CMD Antispam

NAME Añadir filtro
CMD getstr "" "antiadd" "Introduzca el filtro a añadir"

NAME Listar filtros
CMD antilist

NAME Eliminar filtro
CMD getstr "" "antidel" Introduce el filtro a eliminar"

NAME ENDSUB
CMD 

NAME SUB
CMD Informacion del sistema

NAME Sistema
CMD gos

NAME Uptime
CMD gup

NAME Software
CMD gsoft

NAME ENDSUB
CMD 

NAME SUB
CMD XMMS

NAME Mostrar cancion
CMD gxm

NAME Cancion anterior
CMD gxma

NAME Play
CMD gxmpl

NAME Pausa
CMD gxmp

NAME Cancion siguiente
CMD gxms

NAME ENDSUB
CMD 

NAME ENDSUB
CMD 

