NAME SUB
CMD GatoScript

NAME SUB
CMD Informacion del sistema

NAME Sistema
CMD gos

NAME Uptime
CMD gup

NAME ENDSUB
CMD 

NAME SUB
CMD XMMS

NAME Cancion
CMD gxm

NAME ENDSUB
CMD 

NAME ENDSUB
CMD 

