NAME SUB
CMD GatoScript

NAME SUB
CMD Informacion del sistema

NAME Sistema
CMD gos

NAME Uptime
CMD gup

NAME PC
CMD pc

NAME Hora
CMD hora

NAME ENDSUB
CMD 

NAME SUB
CMD Multimedia

NAME Cancion actual
CMD escuchando

NAME Siguiente
CMD siguiente

NAME Anterior
CMD anterior

NAME Stop
CMD stop

NAME ENDSUB
CMD 

NAME ENDSUB
CMD 

