[protecciones]
hoygan = 1
spambots = 1
botmensaje = Esto es un sistema anti bots. No me contestes si no eres un bot.
spam = 1
awaystr = autoaway,está ausente
media = 1
canales = #ubuntu,#gatoscript,
ctcps = 1
goodboys = [0veR]_,^7seconds,Ad0rc,AGUEROO,][A][H][L][,Ajedrez,alt,Ambeon,Ambeon_,_andre_,anduim,ant30,_antispam,arcadia0071,arelisea,Arioch,arlosmar,arturios,arusha,asdffiojugkf_p,AsTuRiAnO,Ate,avernos,AZULcasiNEGRO,Beastie,biggi,bimboo,binario,Break-Boy,brujo_^^,burzum-ishi,c1ru,canal_plus,CapitanSensato,cArmides,Cecil,CeReS,Cerwin,chakal^-^,chicharron_,chicobcn25,Chomsky,Chupitint2,Cific,cirulin,ciruLon,cOmpiZ,Crashbit,D4RK-0FF,D4RKS1D3,DADE,Dade_Override,danok,dark_link,David_bowie,davidegz,DeadLy_sp,Dean,DeNoRk,Destino,dher_,dher__,Dilbert,dilbertillo,docPOD,donostiarra,Dover,Dr0Y3R,drakomalfoy,drjackZon,drnyongo,[dudo],ea5awb,eixo,elanonimato,ELFRENAZO,elsa_libre,endiku,ESCAIX,ethersal,filem0n,FoRcEr,fosco_,fosco__,foscoZZzz,Foxandxss,Fry,Fryto,galego,GarVied,GataLoka^,gatito|away,gatito_triste,GatoLoko,GatoLoko^,GLaDi,Guardlan,gueXt,GwiLL,[H],^h0rse^,hamala,HellBoy_,HispaIense,hqt,humpi,ibm_,ik5pvx,[inakynet],]inux,[Ipsi|on],Jaumetik,jericozorn,Jorge_arbusto,Jove,Juan10SP,kajuryto,kalita_piskot,karlsberg,kelp,kernelz,lain,Lomunet,LordTaran,Loucypher,luiX_,Luzifer,m3n3chm0,M3t4ll1k0,Manaka,Manson10,MaRXiaNo,mdqno,Mikelevel,Morgoth^^,Mort,N0xTrUm,n4txo,nanroig_,Navigator,Neaera,nene_VLC_wapo,neomathews,neozy,next,NikK,nomentero,nomentero_,nutante,OcTooPuS,ofuscado,ofusc-away,okox,OktoberFest,over,ozo,PacoLinux,pane,ParaNoix,Pasionaria,pedro__,PeNdRaGoN,peRico,perru002,perru002_,pillao_,PiLLaO,PolaDeA,Psico,ptz,pubo,Pulseczarster,qewqweeqweqw,_Quantum_,R0mL1,reachable,Rebecadeb,ReBoRN,RotteW,RTFM,rundmc,SaintDirtY,santamart,sawnryzgd,Sir_Strat,Sitowlan,_Sitowlan,snock_,SnocK,[^^SOS_PC^^],[S]Quall,St_iGNUcio,Sunbow,svenstaiger,TassLehof,Tiffon,tls,TORKEMADA_,triky,Tronfi,ttito,tutatux,TuxGirl,ubiorte,uriol,Uticox,Versuchen,vmur,welostt,welostt_,x3_iVaN,XBOX,xoni,Xubror,XyKyz,YasT,yuyumalo,ZaZ,ZBX_STaTs,ZdZARDOZ,ziberto,doc,Fran-004,Hephaestus,peinao,SrKiE,Xetu,yuyumalo_,_TaNiS_,Galego42,martinkamus,Smo]{ing_d_LuXe,Dilbertoff,lllllllllllll,riven,andres0x,Lomunet1,XTREM,_Manel_,alexo-andro,Borjamary,Browser,ciruLin,joseahuelva,kaspersky,maardtin,treddyman,_dave_,aprendiz,fosco___,pako_,riven-off,|EN3RGY|
mayusculas = 1
colores = 1
chanspam = www.geocities.com/octubre122005,www.dominiosteca.biz,es-facil.com/ganar,WWW.ELECTRIKSOUND.COM,www.fororelax.net,www.shateros.com,www.chaterosforever.com,neverendingnovel.wordpress.com,criticonomicon.wordpress.com,crazyvideos.zapto.org,youtube.com/mryorx,myminicity.es,nokia n73,lasegundapuerta.com,www.myspace.com/joaquinbello,www.ircap.es,@hotmail.com,www.proteinasyfitness.com,WWW.SERIALCRACK.ES,suellencastillo,UnVoto.asp,mileurazos.es.tl,web/mviiiax,anhely_cielo,yorxpatri,www.antitaurino.org,midmind,usadastangas,carolina-cerezuela,lordserer,WWW.CHEO.HAZBLOG.COM,moccia,jordiponsi,tuatubolayyoalamia.blogspot.com,AGREGAME AMI KORREO,calientita_sexyxcam,quelocochat.com,morenita_cam_luciax,#m7x0,www.13mensistas.com,WWW.MISECRETITO.COM.AR,loscirculosviciosos.blogspot.com,esohavuelto.blogspot.com,www.darkzone.ar.kz,esohavuelto,usuarios.lycos.es/girasfotos,numberone.foroactivo.net
ban = 1
away = 1

[media]
activo = 1
reproductor = rhythmbox

[comun]
realze = 1
remotos = 0
colorrealze = 7
whois = 1

[rss]
limitador = 10
feeds = http://www.gatoloko.org/index.php?q=rss.xml,http://www.slashdot.com/slashdot.rss,http://www.media-vida.net/mediavida.rdf,https://launchpad.net/fridgemonitor/+rdf

