[protecciones]
hoygan = 1
spam = 1
awaystr = autoaway
canales = #ubuntu,#gatoscript,
mayusculas = 1
ctcps = 1
ban = 1
spamstr = www.geocities.com/octubre122005,www.dominiosteca.biz,es-facil.com/ganar,WWW.ELECTRIKSOUND.COM,www.fororelax.net,www.shateros.com,www.chaterosforever.com,neverendingnovel.wordpress.com,criticonomicon.wordpress.com,ramoss.myminicity.es,crazyvideos.zapto.org,youtube.com/mryorx,bitxarraco.myminicity.es,kurtianis.myminicity.es
away = 0

[media]
activo = 1
reproductor = rhythmbox

[comun]
remotos = 0
whois = 1

[rss]
feeds = http://gatoloko.homelinux.org/index.php?q=rss.xml,http://www.slashdot.com/slashdot.rss,http://www.media-vida.net/mediavida.rdf,https://launchpad.net/fridgemonitor/+rdf
