[protecciones]
hoygan = 1
spambots = 1
clonerx = 1
botmensaje = Esto es un sistema anti bots. No me contestes si no eres un bot.
spam = 1
awaystr = autoaway,está ausente,Auto-away,\(Log:Pager\) desde el,is away:
canales = #ninguno
mayusculas = 1
banea_colores = 0
notices = 1
ctcps = 1
drones = 1
ban = 1
away = 1
ignora_colores = 1

[media]
activo = 1
reproductor = rhythmbox

[autosend]
activo = 1
directorio = autosend
disparador = !archivos

[comun]
realze = 1
remotos = 0
colorrealze = 7
whois = 1

[rss]
limitador = 10
feeds = http://gatoloko.homelinux.org/index.php?q=rss.xml,http://feeds.feedburner.com/ubuntu-fridge

