[protecciones]
hoygan = 1
spam = 1
awaystr = autoaway
canales = #ubuntu,#gatoscript,
mayusculas = 1
colores = 1
ctcps = 1
ban = 1
chanspam = www.geocities.com/octubre122005,www.dominiosteca.biz,es-facil.com/ganar,WWW.ELECTRIKSOUND.COM,www.fororelax.net,www.shateros.com,www.chaterosforever.com,neverendingnovel.wordpress.com,criticonomicon.wordpress.com,crazyvideos.zapto.org,youtube.com/mryorx,myminicity.es,nokia n73,lasegundapuerta.com,www.myspace.com/joaquinbello,www.ircap.es,@hotmail.com,www.proteinasyfitness.com,WWW.SERIALCRACK.ES,suellencastillo,UnVoto.asp,mileurazos.es.tl,web/mviiiax,anhely_cielo,yorxpatri,www.antitaurino.org,midmind,usadastangas,carolina-cerezuela,lordserer,WWW.CHEO.HAZBLOG.COM,moccia,jordiponsi,tuatubolayyoalamia.blogspot.com,AGREGAME AMI KORREO
away = 0

[media]
activo = 1
reproductor = rhythmbox

[comun]
remotos = 0
whois = 1

[rss]
feeds = http://www.gatoloko.org/index.php?q=rss.xml,http://www.slashdot.com/slashdot.rss,http://www.media-vida.net/mediavida.rdf,https://launchpad.net/fridgemonitor/+rdf
limitador = 10
