[protecciones]
hoygan = 1
canales = #ubuntu,#gatoscript
mayusculas = 1
ctcps = 1
ban = 1

[media]
activo = 1
reproductor = rhythmbox

[comun]
remotos = 0
whois = 1

[rss]
feeds = http://gatoloko.homelinux.org/index.php?q=rss.xml,http://www.slashdot.com/slashdot.rss,http://www.media-vida.net/mediavida.rdf,https://launchpad.net/fridgemonitor/+rdf

