[protecciones]
canales = #ubuntu,#gatoscript
hoygan = 1
mayusculas = 1
ctcps = 1
ban = 1
spam = 1
spamstr = http://www.geocities.com/octubre122005,www.dominiosteca.biz,es-facil.com/ganar,WWW.ELECTRIKSOUND.COM,http://www.fororelax.net

[media]
activo = 1
reproductor = rhythmbox

[comun]
remotos = 0
whois = 1

[rss]
feeds = http://gatoloko.homelinux.org/index.php?q=rss.xml,http://www.slashdot.com/slashdot.rss,http://www.media-vida.net/mediavida.rdf,https://launchpad.net/fridgemonitor/+rdf

