[comun]
realze = 0
remotos = 0
whois = 1
colorrealze = 7

[protecciones]
hoygan = 1
spambots = 1
botmensaje = Esto es un sistema anti bots. No me contestes si no eres un bot.
spam = 1
awaystr = autoaway,está ausente,Auto-away,\(Log:Pager\) desde el,is away:
canales = #ubuntu,#gatoscript
ctcps = 1
mayusculas = 1
banea_colores = 0
ignora_colores = 1
ban = 1
away = 1

[media]
activo = 1
reproductor = rhythmbox

[rss]
limitador = 10
feeds = http://gatoloko.homelinux.org/index.php?q=rss.xml,http://www.slashdot.com/slashdot.rss,http://www.media-vida.net/mediavida.rdf,http://feeds.feedburner.com/ubuntu-fridge

[autosend]
activo = 1
directorio = autosend
disparador = ^!autoenvio
