[protections]
hoygan = 1
spambots = 1
clonerx = 1
spam = 1
awaystr = autoaway,está ausente,Auto-away,\(Log:Pager\) desde el,is away:
channels = #none
caps = 1
ban_colors = 0
notices = 1
ctcps = 1
drones = 0
ban = 1
away = 1
ignore_colors = 0

[media]
enabled = 1
player = rhythmbox

[autosend]
activo = 1
directorio = autosend
disparador = !archivos

[common]
highlight = 1
remotes = 0
highlightcolor = 7
highlightoverride = 1
whois = 1
