[comun]
realze = 0
remotos = 0
whois = 1
colorrealze = 7

[protecciones]
hoygan = 1
spambots = 1
botmensaje = Esto es un sistema anti bots. No me contestes si no eres un bot.
spam = 1
awaystr = autoaway,está ausente,Auto-away,(Log:Pager) desde el
media = 1
canales = #ubuntu,#gatoscript
ctcps = 1
mayusculas = 1
colores = 0
chanspam = www.geocities.com/octubre122005,www.dominiosteca.biz,es-facil.com/ganar,WWW.ELECTRIKSOUND.COM,www.fororelax.net,www.shateros.com,www.chaterosforever.com,neverendingnovel.wordpress.com,criticonomicon.wordpress.com,crazyvideos.zapto.org,youtube.com/mryorx,myminicity.es,nokia n73,lasegundapuerta.com,www.myspace.com/joaquinbello,www.ircap.es,@hotmail.com,www.proteinasyfitness.com,WWW.SERIALCRACK.ES,suellencastillo,UnVoto.asp,mileurazos.es.tl,web/mviiiax,anhely_cielo,yorxpatri,www.antitaurino.org,midmind,usadastangas,carolina-cerezuela,lordserer,WWW.CHEO.HAZBLOG.COM,moccia,jordiponsi,tuatubolayyoalamia.blogspot.com,AGREGAME AMI KORREO,calientita_sexyxcam,quelocochat.com,morenita_cam_luciax,#m7x0,www.13mensistas.com,WWW.MISECRETITO.COM.AR,loscirculosviciosos.blogspot.com,esohavuelto.blogspot.com,www.darkzone.ar.kz,esohavuelto,usuarios.lycos.es/girasfotos,numberone.foroactivo.net,slordjp
ban = 1
away = 1

[media]
activo = 1
reproductor = rhythmbox

[rss]
limitador = 10
feeds = http://gatoloko.homelinux.org/index.php?q=rss.xml,http://www.slashdot.com/slashdot.rss,http://www.media-vida.net/mediavida.rdf,http://feeds.feedburner.com/ubuntu-fridge

[autosend]
activo = 1
directorio = autosend
disparador = ^!autoenvio
