menu -p4 ADD "GatoScript"

menu ADD "GatoScript/Informacion" "ginfo"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Sistema"
menu ADD "GatoScript/Sistema/Uptime" "gup"
menu ADD "GatoScript/Sistema/Sistema" "gos"
menu ADD "GatoScript/Sistema/Software" "gsoft"
menu ADD "GatoScript/Sistema/Hardware" "gpc"
menu ADD "GatoScript/Sistema/Hora" "hora"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Descargas"
menu ADD "GatoScript/Descargas/aMule" "amule"
menu -e0 ADD "GatoScript/Descargas/Azureus" "Azureus"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Multimedia"
menu ADD "GatoScript/Multimedia/Cancion actual" "escuchando"
menu ADD "GatoScript/Multimedia/Reproductor" "reproductor"
menu ADD "GatoScript/Multimedia/Anterior" "anterior"
menu ADD "GatoScript/Multimedia/Siguiente" "siguiente"
menu ADD "GatoScript/Multimedia/Stop" "stop"
menu ADD "GatoScript/Multimedia/Play" "play"

menu ADD "GatoScript/-"

menu ADD "GatoScript/AntiSpam"
menu ADD "GatoScript/AntiSpam/Lista de filtros" "antilist"
menu ADD "GatoScript/AntiSpam/Añadir filtro" "getstr # "antiadd" "Filtro:""
menu ADD "GatoScript/AntiSpam/Eliminar filtro" "getstr # "antidel" "Filtro:""

menu ADD "GatoScript/-"

menu ADD "GatoScript/RSS"
menu ADD "GatoScript/RSS/Mostrar resultados" "rss"
menu ADD "GatoScript/RSS/-"
menu ADD "GatoScript/RSS/Lista de feeds" "listarss"
menu ADD "GatoScript/RSS/Añadir feed" "rssadd"
menu ADD "GatoScript/RSS/Eliminar feed" "rssdel"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Opciones"
menu -t1 ADD "GatoScript/Opciones/Multimedia" "opciones media on" "opciones media off"
menu ADD "GatoScript/Opciones/Reproductor" "getstr #" "opciones media" "Reproductor:"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Ayuda" "gato"

echo Cargado Menu del GatoScript
