menu -p4 ADD "GatoScript"

menu ADD "GatoScript/Informacion" "ginfo"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Sistema"
menu ADD "GatoScript/Sistema/Uptime" "gup"
menu ADD "GatoScript/Sistema/Sistema" "gos"
menu ADD "GatoScript/Sistema/Software" "gsoft"
menu ADD "GatoScript/Sistema/Hardware" "gpc"
menu ADD "GatoScript/Sistema/Fecha" "fecha"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Descargas"
menu ADD "GatoScript/Descargas/aMule" "amule"
menu ADD "GatoScript/Descargas/Azureus" "azureus"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Multimedia"
menu ADD "GatoScript/Multimedia/Cancion actual" "escuchando"
menu ADD "GatoScript/Multimedia/Reproductor" "reproductor"
menu ADD "GatoScript/Multimedia/Anterior" "anterior"
menu ADD "GatoScript/Multimedia/Siguiente" "siguiente"
menu ADD "GatoScript/Multimedia/Stop" "stop"
menu ADD "GatoScript/Multimedia/Play" "play"

menu ADD "GatoScript/-"

menu ADD "GatoScript/AntiSpam"
menu ADD "GatoScript/AntiSpam/Lista de filtros" "antilist"
menu ADD "GatoScript/AntiSpam/Añadir filtro" "getstr # "antiadd" "Filtro:""
menu ADD "GatoScript/AntiSpam/Eliminar filtro" "getstr # "antidel" "Filtro:""

menu ADD "GatoScript/-"

menu ADD "GatoScript/RSS"
menu ADD "GatoScript/RSS/Mostrar resultados" "rss"
menu ADD "GatoScript/RSS/-"
menu ADD "GatoScript/RSS/Lista de feeds" "listarss"
menu ADD "GatoScript/RSS/Añadir feed" "getstr # "rssadd" "Feed:""
menu ADD "GatoScript/RSS/Eliminar feed" "getstr # "rssdel" "Feed:""

menu ADD "GatoScript/-"

menu ADD "GatoScript/Opciones"
menu ADD "GatoScript/Opciones/Reproductor"
menu ADD "GatoScript/Opciones/Reproductor/XMMS" "opciones media reproductor xmms"
menu ADD "GatoScript/Opciones/Reproductor/Rhythmbox" "opciones media reproductor rhythmbox"
menu ADD "GatoScript/Opciones/Reproductor/Banshee" "opciones media reproductor banshee"
menu ADD "GatoScript/Opciones/Reproductor/Amarok" "opciones media reproductor amarok"
menu -t1 ADD "GatoScript/Opciones/Multimedia" "opciones media activo 1" "opciones media activo 0"
menu ADD "GatoScript/Opciones/Python" "py console"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Ayuda" "gato"

menu ADD "$CHAN/Usuarios" "who %s"



echo Cargado Menu del GatoScript
