menu -p4 ADD "GatoScript"

menu ADD "GatoScript/Sistema"
menu ADD "GatoScript/Sistema/Uptime" "gup"
menu ADD "GatoScript/Sistema/Sistema" "gos"
menu ADD "GatoScript/Sistema/Hardware" "gpc"
menu ADD "GatoScript/Sistema/Hora" "hora"

menu ADD "GatoScript/-"

menu ADD "GatoScript/Multimedia"
menu ADD "GatoScript/Multimedia/Cancion actual" "escuchando"
menu ADD "GatoScript/Multimedia/Anterior" "anterior"
menu ADD "GatoScript/Multimedia/Siguiente" "siguiente"
menu ADD "GatoScript/Multimedia/Stop" "stop"

menu ADD "GatoScript/-"

menu ADD "GatoScript/AntiSpam"
menu ADD "GatoScript/AntiSpam/Lista de filtros" "antilist"
menu ADD "GatoScript/AntiSpam/Añadir filtro" "getstr # "antiadd" "Filtro:""
menu ADD "GatoScript/AntiSpam/Eliminar filtro" "getstr # "antidel" "Filtro:""

menu ADD "GatoScript/-"

menu ADD "GatoScript/Ayuda" "gato"

echo Cargado Menu del GatoScript
